Pages/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="localbusinessExplore.Pages.EditProfile"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Edit Profile"
    BackgroundColor="White">
    <VerticalStackLayout Padding="20" Spacing="20">
        <!--  Profile Image Edit Section  -->
        <Frame
            CornerRadius="75"
            HeightRequest="150"
            HorizontalOptions="Center"
            WidthRequest="150">
            <Image Aspect="AspectFill" Source="profile_icon.png" />
        </Frame>
        <Button
            BackgroundColor="#2196F3"
            CornerRadius="20"
            HorizontalOptions="Center"
            Text="Change Profile Picture"
            TextColor="White"
            WidthRequest="200" />

        <!--  Edit Fields  -->
        <Entry
            x:Name="nameEntry"
            FontSize="16"
            Placeholder="Name" />
        <Entry
            x:Name="emailEntry"
            FontSize="16"
            Keyboard="Email"
            Placeholder="Email" />
        <Entry
            x:Name="addressEntry"
            FontSize="16"
            Placeholder="Address" />
        <Entry
            x:Name="ageEntry"
            FontSize="16"
            Keyboard="Numeric"
            Placeholder="Age" />
        <Entry
            x:Name="nationalityEntry"
            FontSize="16"
            Placeholder="Nationality" />
        <Editor
            x:Name="skillsEditor"
            HeightRequest="10"
            Placeholder="Skills (e.g., Business Management, Marketing)" />

        <!--  Save Button  -->
        <Button
            BackgroundColor="#4CAF50"
            Clicked="OnSaveChangesClicked"
            CornerRadius="20"
            HorizontalOptions="Center"
            Text="Save Changes"
            TextColor="White"
            WidthRequest="200" />
    </VerticalStackLayout>
</ContentPage>
