Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="localbusinessExplore.Pages.EventsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
        <Style TargetType="CollectionView">
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </ContentPage.Resources>

    <!--  Main content layout  -->
    <Grid>
        <!--  Content of the EventsPage  -->
        <StackLayout Grid.Row="0" Padding="10">



            <!--  CollectionView for displaying events  -->
            <CollectionView
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Events}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HasShadow="True">
                            <StackLayout Padding="15">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding Title}" />
                                <Label FontSize="16" Text="{Binding StartDate}" />
                                <Label FontSize="16" Text="{Binding Address}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="No events available"
                        TextColor="Gray"
                        VerticalOptions="Center" />
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>

        <!--  Bottom navigation button frame  -->
        <Frame
            Grid.Row="1"
            Margin="10"
            Padding="0"
            BorderColor="Gray"
            CornerRadius="20"
            HasShadow="True"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="End">
            <Grid
                Padding="10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  Home Button  -->
                <ImageButton
                    BackgroundColor="Transparent"
                    Clicked="OnHomeButtonClicked"
                    HeightRequest="40"
                    Source="homeicon.png"
                    WidthRequest="40" />

                <!--  Events Button  -->
                <ImageButton
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    Clicked="OnFetchEventsAsyncClicked"
                    HeightRequest="40"
                    Source="eventicon.png"
                    WidthRequest="40" />

                <!--  Logout Button  -->
                <ImageButton
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Clicked="OnLogoutButtonClicked"
                    HeightRequest="40"
                    Source="logout.png"
                    WidthRequest="40" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>