Pages/LoginPage.xaml

<ContentPage x:Class="localbusinessExplore.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:localbusinessExplore.ViewModels">

    <!-- Bind the ViewModel -->
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20"
                         Spacing="15"
                         BackgroundColor="White">

        <!--  Image Section  -->
        <Image HeightRequest="200"
               HorizontalOptions="Center"
               Source="signup_illustration.png" />

        <!-- Welcome Text -->
        <Label Text="Welcome"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="Black" />
        <!--Email entry-->
        <Frame CornerRadius="30"
               HeightRequest="50"
               Margin="0,10"
               Padding="0"
               BackgroundColor="#F7F7F7"
               HorizontalOptions="FillAndExpand">
            <Grid>
                <!-- Define three columns: one for the image, one for the Entry -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Image on the left side with margin to move it slightly right -->
                <Image Source="email_icon.png"
                       WidthRequest="30"
                       HeightRequest="30"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Margin="8,0,0,0" />
                <!-- Margin to shift image to the right -->

                <!-- Email Entry field -->
                <Entry x:Name="emailEntry"
                       Placeholder="Email ID"
                       PlaceholderColor="#999"
                       Text="{Binding Email}"
                       TextColor="Black"
                       BackgroundColor="Transparent"
                       HorizontalOptions="Fill"
                       Grid.Column="1"
                       HeightRequest="50"
                       Margin="10" />
                <!-- Margin for padding between entry and image -->
            </Grid>
        </Frame>

        <!-- Password Entry -->
        <Frame CornerRadius="30"
               HeightRequest="50"
               Margin="0,10"
               Padding="0"
               BackgroundColor="#F7F7F7"
               HorizontalOptions="FillAndExpand">
            <Grid>
                <!-- Define two columns: one for the image, one for the Entry -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Image on the left side, with margin to move it slightly right -->
                <Image Source="lock_icon.png"
                       WidthRequest="30"
                       HeightRequest="30"
                       VerticalOptions="Center"
                       Grid.Column="0"
                       Margin="8,0,0,0" />
                <!-- Adjusted margin to move the image to the right -->

                <!-- Password Entry field -->
                <Entry x:Name="passwordEntry"
                       Margin="10"
                       HeightRequest="50"
                       IsPassword="True"
                       Placeholder="Password"
                       PlaceholderColor="Gray"
                       Text="{Binding Password}"
                       TextColor="Black"
                       Grid.Column="1" />

                
            </Grid>
        </Frame>

        <!-- Log In Button -->
        <Button Text="Log in"
                BackgroundColor="#7ADFC0"
                TextColor="White"
                CornerRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                Command="{Binding LoginCommand}" />

        <!--  Sign Up Link  -->
        <Button BackgroundColor="Transparent"
                Clicked="OnSignUpClicked"
                HeightRequest="40"
                Text="Not a user? Sign up here"
                TextColor="Blue" />

    </VerticalStackLayout>
</ContentPage>
