Pages/PlacesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:localbusinessExplore.ViewModels"
             x:Class="localbusinessExplore.Pages.PlacesPage"
             Title="PlacesPage">

    <ContentPage.BindingContext>
        <!-- Bind to the PlacesViewModel -->
        <viewModels:PlacesViewModel />
    </ContentPage.BindingContext>

    <!-- CollectionView to display the places -->
    <CollectionView ItemsSource="{Binding Places}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="10" Margin="10" CornerRadius="10" BorderColor="Gray" HasShadow="True">
                    <StackLayout>
                        <!-- Add Image here -->
                        <!--<Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="200" />-->
                        <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                        <Label Text="{Binding Address}" FontSize="14" TextColor="Gray" />
                        <Label Text="{Binding PhoneNumber}" FontSize="14" TextColor="Gray" />
                        <Label Text="{Binding Rating}" FontSize="14" TextColor="Gray" />
                        <Label Text="{Binding OpeningHours}" FontSize="14" TextColor="Gray" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
