Pages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="localbusinessExplore.Pages.Profile"
             Title="Profile"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <!-- Profile Image -->
            <Frame CornerRadius="75" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center">
                <Image Source="profile_icon.png" Aspect="AspectFill" />
            </Frame>

            <!-- Name -->
            <Label x:Name="nameLabel" Text="Name: " FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />

            <!-- Contact Info -->
            <Label x:Name="emailLabel" Text="Contact: " FontSize="16" TextColor="Gray" HorizontalOptions="Center" />

            <!-- Address -->
            <Label x:Name="addressLabel" Text="Address: " FontSize="16" TextColor="Gray" HorizontalOptions="Center" />

            <!-- Age -->
            <Label x:Name="ageLabel" Text="Age: " FontSize="16" TextColor="Gray" HorizontalOptions="Center" />

            <!-- Nationality -->
            <Label x:Name="nationalityLabel" Text="Nationality:" FontSize="16" TextColor="Gray" HorizontalOptions="Center" />

            <!-- Skills -->
            <Label x:Name="skillsLabel" Text="Skills: Business Management" FontSize="16" TextColor="Gray" HorizontalOptions="Center" />

            <!-- Edit Profile Button -->
            <Button Text="Edit Profile"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    CornerRadius="20"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    Clicked="OnEditProfileClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
