Pages/RoleSelectionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="localbusinessExplore.Pages.RoleSelectionPage"
             Title="Select Role"
             BackgroundColor="#F4F6FA">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="20" Padding="20">
        <!-- Title Section -->
        <Label Text="Select Role"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#000"
               HorizontalOptions="Center" />

        <!-- User Role -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame
               WidthRequest="120"
               HeightRequest="120"
               BackgroundColor="#FFFFFF"
               CornerRadius="60"
               Padding="5"
               HasShadow="True"
               HorizontalOptions="Center">
                <ImageButton Source="user_icon.png"
                             BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             Clicked="OnUserClicked" />
            </Frame>
            <Label Text="User" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>

        <!-- Admin Role -->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame
               WidthRequest="120"
               HeightRequest="120"
               BackgroundColor="#FFFFFF"
               CornerRadius="60"
               Padding="5"
               HasShadow="True"
               HorizontalOptions="Center">
                <ImageButton Source="admin_icon.png"
                             BackgroundColor="Transparent"
                             Aspect="AspectFit"
                             Clicked="OnAdminClicked" />
            </Frame>
            <Label Text="Admin" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>
    </StackLayout>
</ContentPage>