Pages/ShoppingCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="localbusinessExplore.Pages.ShoppingCategory"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ShoppingCategory">
    <ScrollView>
        <StackLayout Padding="15" BackgroundColor="#F4F4F4">


            <CollectionView
                BackgroundColor="Transparent"
                ItemSizingStrategy="MeasureFirstItem"
                ItemsSource="{Binding Businesses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10"
                            Padding="15"
                            BorderColor="#CCCCCC"
                            CornerRadius="15"
                            HasShadow="True">
                            <StackLayout Spacing="20">
                                <!--  Name and Address in Center (Stacked vertically)  -->
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label
                                        Margin="0,0,0,3"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        HorizontalOptions="Center"
                                        Text="{Binding Name}"
                                        TextColor="#333333" />
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        Text="{Binding Address}"
                                        TextColor="#666666" />
                                </StackLayout>

                                <!--  Horizontal Stack for Contact, Opening Hours, Category, and Rating on Left  -->
                                <StackLayout Orientation="Horizontal" Spacing="15">
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                                        <Label FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Contact No: " TextColor="#36b1f7" />
                                                    <Span Text="{Binding ContactNo}" TextColor="#666666" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Margin="0,15,0,15" FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Visit Between: " TextColor="#36b1f7" />
                                                    <Span Text="{Binding OpeningHours}" TextColor="#666666" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Type: " TextColor="#36b1f7" />
                                                    <Span Text="{Binding Category}" TextColor="#666666" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="16">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Rating: " TextColor="#36b1f7" />
                                                    <Span Text="{Binding Rating}" TextColor="#666666" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>

                                    <!--  Image with Border on the Right  -->
                                    <Frame
                                        Margin="10"
                                        Padding="0"
                                        BorderColor="#CCCCCC"
                                        CornerRadius="10"
                                        HasShadow="True"
                                        HeightRequest="120"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="120">

                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="120"
                                            HorizontalOptions="Center"
                                            Source="{Binding Photo}"
                                            WidthRequest="120" />

                                    </Frame>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>