Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="localbusinessExplore.Pages.SignUpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:localbusinessExplore.ViewModels"
    Title="Create Account"
    BackgroundColor="White">

    <!-- Set the BindingContext to SignUpViewModel -->
    <ContentPage.BindingContext>
        <vm:SignUpViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">
            <!-- Header Image -->
            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="signup_illustration.png" />

            <!-- Title -->
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalTextAlignment="Center"
                Text="Create a New Account"
                TextColor="Black" />

            <!-- Name Field -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Image
                    HeightRequest="25"
                    Source="user_icon.png"
                    WidthRequest="25" />
                <Entry
                    Text="{Binding Name}"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    Placeholder="Name"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Username Field -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Image
                    HeightRequest="25"
                    Source="profile_icon.png"
                    WidthRequest="25" />
                <Entry
                    Text="{Binding Username}"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    Placeholder="Username"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Email Field -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Image
                    HeightRequest="25"
                    Source="email_icon.png"
                    WidthRequest="25" />
                <Entry
                    Text="{Binding Email}"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    Keyboard="Email"
                    Placeholder="Enter Email"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Password Field -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Image
                    HeightRequest="25"
                    Source="lock_icon.png"
                    WidthRequest="25" />
                <Entry
                    Text="{Binding Password}"
                    BackgroundColor="Transparent"
                    FontSize="16"
                    IsPassword="True"
                    Placeholder="Enter Password"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <!-- Sign-Up Button -->
            <Button
                BackgroundColor="#6CC4A1"
                Command="{Binding SignUpCommand}"
                CornerRadius="25"
                FontSize="18"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Text="Sign-Up"
                TextColor="White"
                VerticalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

